{
  "user": {
    "limit": 10,
    "range_per_field": {
      "user_id": {
        "range": [20, 30],
        "frequency_distribution": null
      }
    },
    "mask_per_field": {
      "username": "CdC"
    }
  }
}